rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 2s;

            # restrict streaming to ip address
            #allow publish 96.231.99.178;
            #deny publish all;
        }
    }
}

