rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 5s;

            # restrict streaming to ip address
            #allow publish 2601:151:100:3dbc:7254:d2ff:fe17:5f18/64;
            #allow publish 69.255.237.187;
            #deny publish all;
        }
    }
}

